spring.profiles.active=@activatedProperties@
##Créer un fichier application-dev.prperties dans resources et mettre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-52-0-67-144.compute-1.amazonaws.com:5432/dan24l5c42qu5i
#spring.datasource.username=xdnpkjjygsimeb
#spring.datasource.password=3622f5f9f11900ae668e563c3f1b3be82b1ccd3f28aee28053cbc98b8b73487d
spring.datasource.url=jdbc:postgresql://localhost:5432/terrain
spring.datasource.username=postgres
spring.datasource.password=1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.banner.location=classpath:ot-banner.txt
#properties for sending mails to users
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oterrain.foot@gmail.com
spring.mail.password=oteRRain202121@
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#jwt.secret=
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#properties logging config
logging.level.root=INFO
logging.file=C:/mylog.log
spring.banner.location=classpath:ot-banner.txt
#Config for mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.username=2d21d290fdd132
spring.mail.password=f138e080471363
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.port=2525
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.debug=true


