spring.profiles.active=@activatedProperties@
##Créer un fichier application-dev.prperties dans resources et mettre
app.sendgrid.key=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
app.sendgrid.templateId=d-cab0462f122a42a18ecf8f591dcfec6c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-23-22-184-44.compute-1.amazonaws.com:5432/dbucakiquivea
spring.datasource.username=u45amtgmq72gq4
spring.datasource.password=p1ab85f92cb1d6192ae611e9f84c7eb216c34376c75ca81ed27cd08e11bac89ae
#spring.datasource.url=jdbc:postgresql://localhost:5432/tempon
#spring.datasource.username=postgres
#spring.datasource.password=1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.banner.location=classpath:ot-banner.txt
#properties for sending mails to users
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=oterrain.foot@gmail.com
#spring.mail.password=oteRRain202121@
# Other smtp properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.transport.protocol=smtp
#jwt.secret=
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#properties logging config
logging.level.root=INFO
logging.file=C:/mylog.log
spring.banner.location=classpath:ot-banner.txt
#Config for mailtrap

  #Config for mailtrap
#spring.mail.host=smtp.mailtrap.io
#spring.mail.username=2d21d290fdd132
#spring.mail.username=14d015a978ca58
#spring.mail.password=f138e080471363
#spring.mail.password=74f691890e0e7d
#spring.mail.properties.mail.smtp.ssl.enable = false
#spring.mail.properties.mail.smtp.starttls.enable: true
#spring.mail.properties.mail.smtp.port=2525
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.debug=true