##Créer un fichier application-dev.prperties dans resources et mettre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-34-225-66-116.compute-1.amazonaws.com:5432/d54dqvdu0q5qjr
spring.datasource.username=icqiozotdqfywb
spring.datasource.password=4bf83f938973b48d7b4b213e1d283e4b7323bb996f0ad5334dfe0ed5b6da332a

#spring.datasource.url=jdbc:postgresql://localhost:5432/terrain
#spring.datasource.username=postgres
#spring.datasource.password=1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.banner.location=classpath:ot-banner.txt
#properties for sending mails to users
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanouarouna90@gmail.com
spring.mail.password=19bobo94
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#jwt.secret=
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#properties logging config
logging.level.root=INFO
logging.file=C:/mylog.log
